# SilenceCutter

SilenceCutter/: SilenceCutter.sln
SilenceCutter/MigrationBackup/eaad7309/SilenceCutter/: NuGetUpgradeLog.html  SilenceCutter.csproj
SilenceCutter/SilenceCutter/: IConverter.cs  SilenceCutter.csproj  SilenceCutter.nuspec  SilenceCutter.sln  VideoCutter.cs  VideoManipulator.cs  VideoMerger.cs  VideoPartName.cs  VideoPartNameComparer.cs  VideoPartsContainer.cs  VideoPartsNameGenerator.cs  VideoSpeedManipulator.cs  VideoSpliter.cs  VideoSplitter.cs  VolumeDetector.cs  packages.config
SilenceCutter/SilenceCutter/Properties/: AssemblyInfo.cs
SilenceCutter/SilenceCutter/SilenceCutter/: SilenceCutter.csproj  SilenceCutter.xml
SilenceCutter/SilenceCutter/SilenceCutter/Detecting/: TimeLineVolume.cs  TimeSpanVolume.cs  VolumeDetector.cs
SilenceCutter/SilenceCutter/SilenceCutter/VideoEditing/: TempDirectory.cs  VideoEditor.cs  VideoPartInfo.cs
SilenceCutter/SilenceCutter/SilenceCutter/VideoEditing/Arguments/: InputMergeArgument.cs  SplitArgument.cs
SilenceCutter/SilenceCutterTests/: SilenceCutterTests.sln
SilenceCutter/SilenceCutterTests/SilenceCutterTests/: ArgumentTest.cs  Program.cs  SilenceCutterTests.csproj  packages.config
SilenceCutter/SilenceCutterTests/SilenceCutterTests/Properties/: AssemblyInfo.cs
