<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>ittybe</Authors>
    <Description>Tool for editing audio or video files, can change speed of silence and noise parts of media files. Uses ffmpeg.</Description>
    <RepositoryUrl>https://github.com/ittybe/SilenceCutter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>
